NODE_ENV=development
PORT=5000
# MONGO_URI=mongodb+srv://5221411155:KdMrM6mu9v7iCPhQ@cluster0.8puqlfw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://5221411155:WjoiDXTDAqOAckbs@cluster0.z32i8hj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='abc123'
PAYPAL_CLIENT_ID=your paypal client id
PAGINATION_LIMIT=8